# flowtide

./: .gitignore  .globalconfig  404.html  Directory.Build.props  Directory.Packages.props  Flowtide.sln  Flowtide.slnx  LICENSE  NOTICE.md  README.md  SECURITY.md  blog.html  index.html  index.json  lunr-index-1698586179317.json  lunr-index-1698588664995.json  lunr-index-1698614467788.json  lunr-index-1698614938104.json  lunr-index-1698615192939.json  lunr-index-1698615429993.json  lunr-index-1698617525024.json  lunr-index-1698618292419.json  lunr-index-1698619665845.json  lunr-index-1698619755524.json  lunr-index-1698625267751.json  lunr-index-1698682821058.json  lunr-index-1698693364023.json  lunr-index-1698957980242.json  lunr-index-1699035888090.json  lunr-index-1699041551267.json  lunr-index-1699187717840.json  lunr-index-1699293589249.json  lunr-index-1699461949863.json  lunr-index-1699486637337.json  lunr-index-1699520930740.json  lunr-index-1699529645857.json  lunr-index-1699886369761.json  lunr-index-1699887102073.json  lunr-index-1699953049233.json  lunr-index-1700044745267.json  (+328 more)
FlowtideDotNet.TPCDI.Aspire/: .gitignore  FlowtideDotNet.TPCDI.Aspire.csproj  Program.cs  TpcDockerfile
FlowtideDotNet.TPCDI.Aspire/Properties/: launchSettings.json
FlowtideDotNet.Zanzibar/: FlowtideDotNet.Zanzibar.csproj  ZanzibarComputedUsersetRelation.cs  ZanzibarIntersectRelation.cs  ZanzibarSchema.cs  ZanzibarTupleToUsersetRelation.cs  ZanzibarTypeReference.cs  ZanzibarTypeRelation.cs  ZanzibarUnionRelation.cs
FlowtideDotNet.Zanzibar/QueryPlanner/: ZanzibarToFlowtideVisitor.cs
benchmarks/FlowtideDotNet.TpcDI/: .gitignore  FlowtideDotNet.TpcDI.csproj  FlowtideDotNet.TpcDI.http  Program.cs  customerbase.sql  customers.xsd  dimaccount.sql  dimbroker.sql  dimcompany.sql  dimcustomer.sql  dimdate.sql  dimsecurity.sql  dimtrade.sql  factholdings.sql  factmarkethistory.sql  factwatches.sql  financial.sql  finwire.sql  industry.sql  prospect.sql  statustype.sql  taxrate.sql  tradetype.sql
samples/AspireSamples/: AspireSamples.csproj  Program.cs
samples/AspireTestSample/: AspireTestSample.csproj  IntegrationTests.cs
samples/CustomSinkSample/: ConsoleInputSource.cs  CustomSink.cs  CustomSinkSample.csproj  InputModel.cs  Program.cs  SinkModel.cs  query.sql
samples/DeltaLakeSourceUsage/: DeltaLakeSourceUsage.csproj  Program.cs  stream.sql
samples/MongoDbToConsoleSample/: MongoDbToConsoleSample.csproj  Program.cs  stream.sql
samples/MonitoringAzureMonitor/: DummyReadOperator.cs  DummyWriteOperator.cs  MonitoringAzureMonitor.csproj  Program.cs
samples/MonitoringPrometheus/: DummyReadOperator.cs  DummyWriteOperator.cs  MonitoringPrometheus.csproj  Program.cs
samples/OpenFgaSqlServerToMongoDb/: Dockerfile  OpenFgaSqlServerToMongoDb.csproj  Program.cs  README.md  appsettings.json  bootstrap.sql  compose.yaml  openfga.yaml  query.sql
samples/OrleansSample/: DummyReadOperator.cs  DummyWriteOperator.cs  OrleansSample.csproj  Program.cs  appsettings.json
samples/PostgresDebezium/: Dockerfile  PostgresDebezium.csproj  Program.cs  README.md  bootstrap.sql  compose.yaml  query.sql  register-postgres.json
samples/SqlSampleWithUI/: Dockerfile  DummyReadOperator.cs  DummyWriteOperator.cs  Program.cs  SqlSampleWithUI.csproj  appsettings.json
samples/SqlServerToElasticProductionSample/: Dockerfile  Program.cs  README.md  SqlServerToElasticProductionSample.csproj  compose.yaml  query.sql
samples/SqlServerToOpenFga/: Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  SqlServerToOpenFga.csproj  appsettings.json  bootstrap.sql  compose.yaml  openfga.yaml  query.sql
samples/SqlServerToSqlServerStream/: Program.cs  README.md  SqlServerToSqlServerStream.csproj  stream.sql
src/FlowtideDotNet.AspNetCore/: DiagnosticsEndpoint.cs  FlowtideDotNet.AspNetCore.csproj  ReactEndpoint.cs  StreamHostedService.cs  UiMiddleware.cs  UiMiddlewareState.cs
src/FlowtideDotNet.Base/: AbstractWatermarkValue.cs  Checkpoint.cs  FlowtideDotNet.Base.csproj  FlowtideHealth.cs  FlowtidePauseOptions.cs  ICheckpointEvent.cs  ILockingEvent.cs  IRentable.cs  IStreamEvent.cs  IVertexHandler.cs  IWatermarkSerializeFactory.cs  IWatermarkSerializer.cs  IWatermarkValue.cs  InitWatermarksEvent.cs  InitialDataDoneEvent.cs  LockingEventPrepare.cs  LongWatermarkValue.cs  MemoryDebug.cs  StopStreamCheckpoint.cs  StreamMessage.cs  TriggerEvent.cs  Watermark.cs  WatermarkSerializeFactory.cs
src/FlowtideDotNet.Connector.CosmosDB/: FlowtideCosmosOptions.cs  FlowtideDotNet.Connector.CosmosDB.csproj
src/FlowtideDotNet.Connector.DeltaLake/: DeltaLakeOptions.cs  DeltaLakeSinkOptions.cs  FlowtideDotNet.Connector.DeltaLake.csproj
src/FlowtideDotNet.Connector.ElasticSearch/: FlowtideDotNet.Connector.ElasticSearch.csproj  FlowtideElasticsearchOptions.cs
src/FlowtideDotNet.Connector.Kafka/: FlowtideDebeziumKeyDeserializer.cs  FlowtideDebeziumValueDeserializer.cs  FlowtideDotNet.Connector.Kafka.csproj  FlowtideKafkaJsonKeyDeserializer.cs  FlowtideKafkaJsonKeySerializer.cs  FlowtideKafkaSinkOptions.cs  FlowtideKafkaSourceOptions.cs  FlowtideKafkaStringKeySerializer.cs  FlowtideKafkaUpsertJsonDeserializer.cs  FlowtideKafkaUpsertJsonSerializer.cs  FlowtidekafkaStringKeyDeserializer.cs  IFlowtideKafkaDeserializer.cs  IFlowtideKafkaKeyDeserializer.cs  IFlowtideKafkaKeySerializer.cs  IFlowtideKafkaValueSerializer.cs
src/FlowtideDotNet.Connector.MongoDB/: FlowtideDotNet.Connector.MongoDB.csproj  FlowtideMongoDBSinkOptions.cs  FlowtideMongoDbSourceOptions.cs
src/FlowtideDotNet.Connector.OpenFGA/: FlowtideDotNet.Connector.OpenFGA.csproj  FlowtideOpenFgaModelParser.cs  OpenFGASinkOptions.cs  OpenFGASourceOptions.cs  OpenFgaToFlowtide.cs
src/FlowtideDotNet.Connector.Permify/: FlowtideDotNet.Connector.Permify.csproj  PermifySinkOptions.cs  PermifySourceOptions.cs
src/FlowtideDotNet.Connector.Postgresql/: Class1.cs  FlowtideDotNet.Connector.PostgreSQL.csproj  FlowtideDotNet.Connector.Postgresql.csproj  PostgresReplicationMode.cs  PostgresSlotDurability.cs  PostgresSourceOptions.cs  PostgresTableProvider.cs
(+5737 files in other folders)
