<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>$(DefaultNetTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9bedb11b-ff43-40d6-8fc0-98cd540ac163</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Stowage" />
  </ItemGroup>
	
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <ItemGroup>
    <ProjectReference Include="..\DeltaLakeSourceUsage\DeltaLakeSourceUsage.csproj" />
    <ProjectReference Include="..\MongoDbToConsoleSample\MongoDbToConsoleSample.csproj" />
    <ProjectReference Include="..\SqlServerToElasticProductionSample\SqlServerToElasticProductionSample.csproj" />
    <ProjectReference Include="..\SqlServerToSqlServerStream\SqlServerToSqlServerStream.csproj" />
  </ItemGroup>

</Project>
