<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(DefaultNetTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFga.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowtideDotNet.Core\FlowtideDotNet.Core.csproj" />
    <ProjectReference Include="..\FlowtideDotNet.Zanzibar\FlowtideDotNet.Zanzibar.csproj" />
  </ItemGroup>

</Project>
