token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
'!='
'>='
'<='
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'['
']'
'('
')'
';'
','
'?'
':'
'\''
null
null
null
null
null
null

token symbolic names:
null
If
Then
Else
Boolean
I8
I16
I32
I64
FP32
FP64
String
Binary
Timestamp
TimestampTZ
Date
Time
IntervalYear
IntervalDay
UUID
Decimal
FixedChar
VarChar
FixedBinary
Struct
NStruct
List
Map
ANY
And
Or
Assign
Eq
NotEquals
Gte
Lte
Gt
Lt
Bang
Plus
Minus
Asterisk
ForwardSlash
Percent
OBracket
CBracket
OParen
CParen
SColon
Comma
QMark
Colon
SingleQuote
Number
Identifier
LineComment
BlockComment
Whitespace
Newline

rule names:
start
scalarType
parameterizedType
numericParameter
anyType
type
expr


atn:
[4, 1, 58, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 149, 8, 6, 11, 6, 12, 6, 150, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 3, 0, 29, 30, 32, 37, 39, 42, 263, 0, 14, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 34, 5, 4, 0, 0, 18, 34, 5, 5, 0, 0, 19, 34, 5, 6, 0, 0, 20, 34, 5, 7, 0, 0, 21, 34, 5, 8, 0, 0, 22, 34, 5, 9, 0, 0, 23, 34, 5, 10, 0, 0, 24, 34, 5, 11, 0, 0, 25, 34, 5, 12, 0, 0, 26, 34, 5, 13, 0, 0, 27, 34, 5, 14, 0, 0, 28, 34, 5, 15, 0, 0, 29, 34, 5, 16, 0, 0, 30, 34, 5, 18, 0, 0, 31, 34, 5, 17, 0, 0, 32, 34, 5, 19, 0, 0, 33, 17, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 21, 0, 0, 36, 38, 5, 50, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 37, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 36, 0, 0, 42, 120, 1, 0, 0, 0, 43, 45, 5, 22, 0, 0, 44, 46, 5, 50, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 37, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 36, 0, 0, 50, 120, 1, 0, 0, 0, 51, 53, 5, 23, 0, 0, 52, 54, 5, 50, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 37, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 36, 0, 0, 58, 120, 1, 0, 0, 0, 59, 61, 5, 20, 0, 0, 60, 62, 5, 50, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 37, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 49, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 36, 0, 0, 68, 120, 1, 0, 0, 0, 69, 71, 5, 24, 0, 0, 70, 72, 5, 50, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 37, 0, 0, 74, 79, 3, 12, 6, 0, 75, 76, 5, 49, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 36, 0, 0, 83, 120, 1, 0, 0, 0, 84, 86, 5, 25, 0, 0, 85, 87, 5, 50, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 5, 54, 0, 0, 90, 96, 3, 12, 6, 0, 91, 92, 5, 49, 0, 0, 92, 93, 5, 54, 0, 0, 93, 95, 3, 12, 6, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 120, 1, 0, 0, 0, 101, 103, 5, 26, 0, 0, 102, 104, 5, 50, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 36, 0, 0, 108, 120, 1, 0, 0, 0, 109, 111, 5, 27, 0, 0, 110, 112, 5, 50, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 49, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 36, 0, 0, 118, 120, 1, 0, 0, 0, 119, 35, 1, 0, 0, 0, 119, 43, 1, 0, 0, 0, 119, 51, 1, 0, 0, 0, 119, 59, 1, 0, 0, 0, 119, 69, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 125, 5, 53, 0, 0, 122, 125, 5, 54, 0, 0, 123, 125, 3, 12, 6, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 28, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 131, 5, 50, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 138, 3, 4, 2, 0, 133, 135, 3, 8, 4, 0, 134, 136, 5, 50, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 6, 6, -1, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 47, 0, 0, 143, 201, 1, 0, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 32, 0, 0, 146, 148, 3, 12, 6, 0, 147, 149, 5, 58, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 162, 1, 0, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 32, 0, 0, 154, 156, 3, 12, 6, 0, 155, 157, 5, 58, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 10, 5, 0, 166, 168, 5, 58, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 201, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 201, 3, 10, 5, 0, 173, 201, 5, 53, 0, 0, 174, 175, 5, 52, 0, 0, 175, 176, 5, 54, 0, 0, 176, 201, 5, 52, 0, 0, 177, 201, 5, 54, 0, 0, 178, 179, 5, 54, 0, 0, 179, 188, 5, 46, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 49, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 5, 47, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 12, 6, 3, 197, 201, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 12, 6, 2, 200, 139, 1, 0, 0, 0, 200, 144, 1, 0, 0, 0, 200, 172, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 177, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 213, 1, 0, 0, 0, 202, 203, 10, 4, 0, 0, 203, 204, 7, 0, 0, 0, 204, 212, 3, 12, 6, 5, 205, 206, 10, 1, 0, 0, 206, 207, 5, 50, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 51, 0, 0, 209, 210, 3, 12, 6, 2, 210, 212, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 25, 33, 37, 45, 53, 61, 71, 79, 86, 96, 103, 111, 119, 124, 130, 135, 137, 150, 158, 162, 169, 185, 188, 200, 211, 213]