If=1
Then=2
Else=3
Boolean=4
I8=5
I16=6
I32=7
I64=8
FP32=9
FP64=10
String=11
Binary=12
Timestamp=13
TimestampTZ=14
Date=15
Time=16
IntervalYear=17
IntervalDay=18
UUID=19
Decimal=20
FixedChar=21
VarChar=22
FixedBinary=23
Struct=24
NStruct=25
List=26
Map=27
ANY=28
And=29
Or=30
Assign=31
Eq=32
NotEquals=33
Gte=34
Lte=35
Gt=36
Lt=37
Bang=38
Plus=39
Minus=40
Asterisk=41
ForwardSlash=42
Percent=43
OBracket=44
CBracket=45
OParen=46
CParen=47
SColon=48
Comma=49
QMark=50
Colon=51
SingleQuote=52
Number=53
Identifier=54
LineComment=55
BlockComment=56
Whitespace=57
Newline=58
':='=31
'='=32
'!='=33
'>='=34
'<='=35
'>'=36
'<'=37
'!'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'['=44
']'=45
'('=46
')'=47
';'=48
','=49
'?'=50
':'=51
'\''=52
