<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowtideDotNet.Storage\FlowtideDotNet.Storage.csproj" />
	<PackageReference Include="System.Linq.AsyncEnumerable" />
	<PackageReference Include="System.Linq.Async">
      <ExcludeAssets>compile</ExcludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>
