<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>455774b4-9127-4a7d-93ac-294d60f52501</UserSecretsId>
  </PropertyGroup>

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\benchmarks\FlowtideDotNet.TpcDI\FlowtideDotNet.TpcDI.csproj" />
  </ItemGroup>

</Project>
