token literal names:
null
'definition'
'relation'
'permission'
'caveat'
':'
'*'
'+'
'&'
'->'
'{'
'}'
'='
'|'
'#'
'('
')'
','
'?'
'||'
'&&'
'<'
'>'
'<='
'>='
'!='
'=='
'in'
'-'
'/'
'%'
'!'
'.'
'['
']'
'null'
'true'
'false'
'with'
null
null
null
null
null
null

token symbolic names:
null
DEFINITION
RELATION
PERMISSION
CAVEAT
COLON
STAR
PLUS
AND
POINTER
LEFT_CURLY
RIGHT_CURLY
EQUALS
PIPE
HASH
LEFT_PAREN
RIGHT_PAREN
COMMA
QUESTION
OR_PIPES
DOUBLE_AND
SMALLER_THAN
GREATER_THAN
SMALLER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
NOT_EQUAL
EQUAL
IN
DASH
DIVIDE
MOD
EXCLAMATION
DOT
LEFT_SQUARE
RIGHT_SQUARE
NULL
TRUE
FALSE
WITH
IDENTIFIER
LineComment
BlockComment
SPACES
STRING_LITERAL
NUMERIC_LITERAL

rule names:
parse
def
block
caveat
caveat_parameter
type_definition
type_relation
relation_type
userset
literal_value
cel_expr
cel_conditional_or
cel_conditional_and
cel_relation
cel_relop
cel_addition
cel_multiplication
cel_unary
cel_member
cel_primary
cel_expr_list
cel_map_inits
cel_fields_init


atn:
[4, 1, 44, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 0, 2, 16, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 35, 37, 43, 44, 1, 0, 21, 27, 2, 0, 7, 7, 28, 28, 2, 0, 6, 6, 29, 30, 360, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 39, 0, 0, 62, 64, 5, 15, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 78, 5, 10, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 39, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 39, 0, 0, 88, 92, 5, 10, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 39, 0, 0, 99, 100, 5, 5, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 13, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 5, 12, 0, 0, 111, 113, 3, 16, 8, 0, 112, 97, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 119, 5, 39, 0, 0, 115, 116, 5, 5, 0, 0, 116, 120, 5, 6, 0, 0, 117, 118, 5, 14, 0, 0, 118, 120, 5, 39, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 124, 5, 39, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 6, 8, -1, 0, 126, 127, 5, 39, 0, 0, 127, 128, 5, 9, 0, 0, 128, 131, 5, 39, 0, 0, 129, 131, 5, 39, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 154, 1, 0, 0, 0, 132, 133, 10, 4, 0, 0, 133, 134, 5, 7, 0, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 7, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 153, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 5, 8, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 165, 3, 22, 11, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 20, 10, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 5, 19, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 26, 13, 0, 176, 177, 5, 20, 0, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 189, 3, 30, 15, 0, 184, 185, 3, 28, 14, 0, 185, 186, 3, 26, 13, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 29, 1, 0, 0, 0, 194, 199, 3, 32, 16, 0, 195, 196, 7, 2, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 34, 17, 0, 203, 204, 7, 3, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 228, 3, 36, 18, 0, 211, 215, 5, 31, 0, 0, 212, 214, 5, 31, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 228, 3, 36, 18, 0, 219, 223, 5, 28, 0, 0, 220, 222, 5, 28, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 6, 18, -1, 0, 230, 231, 3, 38, 19, 0, 231, 249, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 32, 0, 0, 234, 240, 5, 39, 0, 0, 235, 237, 5, 15, 0, 0, 236, 238, 3, 40, 20, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 16, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 10, 1, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 34, 0, 0, 246, 248, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 32, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 5, 39, 0, 0, 256, 258, 5, 15, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 16, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 302, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 16, 0, 0, 266, 302, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 270, 3, 40, 20, 0, 269, 271, 5, 17, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 302, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 277, 3, 42, 21, 0, 276, 278, 5, 17, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 302, 1, 0, 0, 0, 281, 283, 5, 32, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 5, 39, 0, 0, 285, 286, 5, 32, 0, 0, 286, 288, 5, 39, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 10, 0, 0, 293, 295, 3, 44, 22, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 17, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 5, 11, 0, 0, 300, 302, 3, 18, 9, 0, 301, 253, 1, 0, 0, 0, 301, 263, 1, 0, 0, 0, 301, 267, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 308, 3, 20, 10, 0, 304, 305, 5, 17, 0, 0, 305, 307, 3, 20, 10, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 20, 10, 0, 312, 313, 5, 5, 0, 0, 313, 321, 3, 20, 10, 0, 314, 315, 5, 17, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 20, 10, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 5, 5, 0, 0, 326, 333, 3, 20, 10, 0, 327, 328, 5, 17, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 5, 5, 0, 0, 330, 332, 3, 20, 10, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 41, 49, 58, 64, 70, 78, 92, 105, 112, 119, 123, 130, 139, 149, 152, 154, 165, 172, 180, 189, 199, 207, 215, 223, 227, 237, 240, 247, 249, 253, 258, 261, 270, 277, 282, 289, 294, 297, 301, 308, 321, 333]