DEFINITION=1
RELATION=2
PERMISSION=3
CAVEAT=4
COLON=5
STAR=6
PLUS=7
AND=8
POINTER=9
LEFT_CURLY=10
RIGHT_CURLY=11
EQUALS=12
PIPE=13
HASH=14
LEFT_PAREN=15
RIGHT_PAREN=16
COMMA=17
QUESTION=18
OR_PIPES=19
DOUBLE_AND=20
SMALLER_THAN=21
GREATER_THAN=22
SMALLER_THAN_OR_EQUAL=23
GREATER_THAN_OR_EQUAL=24
NOT_EQUAL=25
EQUAL=26
IN=27
DASH=28
DIVIDE=29
MOD=30
EXCLAMATION=31
DOT=32
LEFT_SQUARE=33
RIGHT_SQUARE=34
NULL=35
TRUE=36
FALSE=37
WITH=38
IDENTIFIER=39
LineComment=40
BlockComment=41
SPACES=42
STRING_LITERAL=43
NUMERIC_LITERAL=44
'definition'=1
'relation'=2
'permission'=3
'caveat'=4
':'=5
'*'=6
'+'=7
'&'=8
'->'=9
'{'=10
'}'=11
'='=12
'|'=13
'#'=14
'('=15
')'=16
','=17
'?'=18
'||'=19
'&&'=20
'<'=21
'>'=22
'<='=23
'>='=24
'!='=25
'=='=26
'in'=27
'-'=28
'/'=29
'%'=30
'!'=31
'.'=32
'['=33
']'=34
'null'=35
'true'=36
'false'=37
'with'=38
