token literal names:
null
'definition'
'relation'
'permission'
'caveat'
':'
'*'
'+'
'&'
'->'
'{'
'}'
'='
'|'
'#'
'('
')'
','
'?'
'||'
'&&'
'<'
'>'
'<='
'>='
'!='
'=='
'in'
'-'
'/'
'%'
'!'
'.'
'['
']'
'null'
'true'
'false'
'with'
null
null
null
null
null
null

token symbolic names:
null
DEFINITION
RELATION
PERMISSION
CAVEAT
COLON
STAR
PLUS
AND
POINTER
LEFT_CURLY
RIGHT_CURLY
EQUALS
PIPE
HASH
LEFT_PAREN
RIGHT_PAREN
COMMA
QUESTION
OR_PIPES
DOUBLE_AND
SMALLER_THAN
GREATER_THAN
SMALLER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
NOT_EQUAL
EQUAL
IN
DASH
DIVIDE
MOD
EXCLAMATION
DOT
LEFT_SQUARE
RIGHT_SQUARE
NULL
TRUE
FALSE
WITH
IDENTIFIER
LineComment
BlockComment
SPACES
STRING_LITERAL
NUMERIC_LITERAL

rule names:
parse
def
block
caveat
caveat_parameter
type_definition
type_relation
relation_type
userset
literal_value
cel_expr
cel_conditional_or
cel_conditional_and
cel_relation
cel_relop
cel_addition
cel_multiplication
cel_unary
cel_member
cel_primary
cel_expr_list
cel_map_inits
cel_fields_init


atn:
[4, 1, 44, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 0, 2, 16, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 35, 37, 43, 44, 1, 0, 21, 27, 2, 0, 7, 7, 28, 28, 2, 0, 6, 6, 29, 30, 365, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 39, 0, 0, 62, 64, 5, 15, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 78, 5, 10, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 39, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 39, 0, 0, 88, 92, 5, 10, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 39, 0, 0, 99, 100, 5, 5, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 13, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 5, 12, 0, 0, 111, 113, 3, 16, 8, 0, 112, 97, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 119, 5, 39, 0, 0, 115, 116, 5, 5, 0, 0, 116, 120, 5, 6, 0, 0, 117, 118, 5, 14, 0, 0, 118, 120, 5, 39, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 124, 5, 39, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 6, 8, -1, 0, 126, 127, 5, 15, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 16, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 5, 9, 0, 0, 132, 135, 5, 39, 0, 0, 133, 135, 5, 39, 0, 0, 134, 125, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 158, 1, 0, 0, 0, 136, 137, 10, 4, 0, 0, 137, 138, 5, 7, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 5, 7, 0, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 157, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 10, 3, 0, 0, 147, 148, 5, 8, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 5, 8, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 169, 3, 22, 11, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 20, 10, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 176, 3, 24, 12, 0, 172, 173, 5, 19, 0, 0, 173, 175, 3, 24, 12, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 20, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 193, 3, 30, 15, 0, 188, 189, 3, 28, 14, 0, 189, 190, 3, 26, 13, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 7, 2, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 7, 3, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 232, 3, 36, 18, 0, 215, 219, 5, 31, 0, 0, 216, 218, 5, 31, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 232, 3, 36, 18, 0, 223, 227, 5, 28, 0, 0, 224, 226, 5, 28, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 36, 18, 0, 231, 214, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 235, 3, 38, 19, 0, 235, 253, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 32, 0, 0, 238, 244, 5, 39, 0, 0, 239, 241, 5, 15, 0, 0, 240, 242, 3, 40, 20, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 16, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 34, 0, 0, 250, 252, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 32, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 265, 5, 39, 0, 0, 260, 262, 5, 15, 0, 0, 261, 263, 3, 40, 20, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 16, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 306, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 5, 16, 0, 0, 270, 306, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 274, 3, 40, 20, 0, 273, 275, 5, 17, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 306, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 281, 3, 42, 21, 0, 280, 282, 5, 17, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 306, 1, 0, 0, 0, 285, 287, 5, 32, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 5, 39, 0, 0, 289, 290, 5, 32, 0, 0, 290, 292, 5, 39, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 10, 0, 0, 297, 299, 3, 44, 22, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 17, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 5, 11, 0, 0, 304, 306, 3, 18, 9, 0, 305, 257, 1, 0, 0, 0, 305, 267, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 5, 17, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 5, 0, 0, 317, 325, 3, 20, 10, 0, 318, 319, 5, 17, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 5, 5, 0, 0, 321, 322, 3, 20, 10, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 5, 5, 0, 0, 330, 337, 3, 20, 10, 0, 331, 332, 5, 17, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 5, 5, 0, 0, 334, 336, 3, 20, 10, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 41, 49, 58, 64, 70, 78, 92, 105, 112, 119, 123, 134, 143, 153, 156, 158, 169, 176, 184, 193, 203, 211, 219, 227, 231, 241, 244, 251, 253, 257, 262, 265, 274, 281, 286, 293, 298, 301, 305, 312, 325, 337]