<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultNetTargetFramework)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.Tokenizers" />
		<PackageReference Include="Polly.RateLimiting" />
		<PackageReference Include="Qdrant.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlowtideDotNet.Core\FlowtideDotNet.Core.csproj" />
	</ItemGroup>

</Project>
