<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-monitoring/generalmetrics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">General Metrics | Flowtide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://koralium.github.io/flowtide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://koralium.github.io/flowtide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://koralium.github.io/flowtide/docs/monitoring/generalmetrics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="General Metrics | Flowtide"><meta data-rh="true" name="description" content="This section describes different general metrics that are exposed by Flowtide."><meta data-rh="true" property="og:description" content="This section describes different general metrics that are exposed by Flowtide."><link data-rh="true" rel="icon" href="/flowtide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://koralium.github.io/flowtide/docs/monitoring/generalmetrics"><link data-rh="true" rel="alternate" href="https://koralium.github.io/flowtide/docs/monitoring/generalmetrics" hreflang="en"><link data-rh="true" rel="alternate" href="https://koralium.github.io/flowtide/docs/monitoring/generalmetrics" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/flowtide/blog/rss.xml" title="Flowtide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/flowtide/blog/atom.xml" title="Flowtide Atom Feed"><link rel="stylesheet" href="/flowtide/assets/css/styles.e2a95db3.css">
<script src="/flowtide/assets/js/runtime~main.313411bb.js" defer="defer"></script>
<script src="/flowtide/assets/js/main.64c9a76f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/flowtide/"><b class="navbar__title text--truncate">Flowtide.NET</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/flowtide/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/flowtide/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/koralium/flowtide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flowtide/docs/intro">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flowtide/docs/statepersistence">State Persistence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/flowtide/docs/parallelism">Parallelism</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flowtide/docs/category/connectors">Connectors</a><button aria-label="Expand sidebar category &#x27;Connectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flowtide/docs/deployment">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/flowtide/docs/category/monitoring">Monitoring</a><button aria-label="Collapse sidebar category &#x27;Monitoring&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/flowtide/docs/monitoring/generalmetrics">General Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/flowtide/docs/monitoring/healthchecks">Health checks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/flowtide/docs/monitoring/prometheus">Prometheus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/flowtide/docs/monitoring/azuremonitor">Azure Monitor</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flowtide/docs/category/operators">Operators</a><button aria-label="Expand sidebar category &#x27;Operators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flowtide/docs/category/expressions">Expressions</a><button aria-label="Expand sidebar category &#x27;Expressions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flowtide/docs/sql">SQL</a><button aria-label="Expand sidebar category &#x27;SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/flowtide/docs/category/internal">Internal</a><button aria-label="Expand sidebar category &#x27;Internal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/flowtide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/flowtide/docs/category/monitoring"><span itemprop="name">Monitoring</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">General Metrics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>General Metrics</h1></header>
<p>This section describes different general metrics that are exposed by Flowtide.
For operator specific metrics, please check under <a href="/flowtide/docs/category/operators">operators</a>.</p>
<p>All metrics in flowtide are prefixed with <code>flowtide_</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standard-labels">Standard labels<a href="#standard-labels" class="hash-link" aria-label="Direct link to Standard labels" title="Direct link to Standard labels">​</a></h2>
<table><thead><tr><th>Label Name</th><th>Scope</th><th>Description</th></tr></thead><tbody><tr><td>stream</td><td>Stream</td><td>Name of the stream, exist on all metrics for a stream.</td></tr><tr><td>operator</td><td>Operator</td><td>Id of an operator, exist on all metrics that are specific for an operator</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_state"><code>flowtide_state</code><a href="#flowtide_state" class="hash-link" aria-label="Direct link to flowtide_state" title="Direct link to flowtide_state">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Gauge</li>
</ul>
<p>Contains the current state of the stream, only contains the stream label, the value is an integer that follows the
stream state enum.</p>
<p>Value table:</p>
<table><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>0</td><td>NotStarted</td><td>The stream has either never started or has been stopped.</td></tr><tr><td>1</td><td>Starting</td><td>The stream is starting up, occurs from not started or from a failure state.</td></tr><tr><td>2</td><td>Running</td><td>The stream is running normally.</td></tr><tr><td>3</td><td>Failure</td><td>A failure has happened and the stream will try and recover.</td></tr><tr><td>4</td><td>Deleting</td><td>The stream is currently deleting itself.</td></tr><tr><td>5</td><td>Deleted</td><td>The stream has finished deleting itself.</td></tr><tr><td>6</td><td>Stopping</td><td>The stream is currently being stopped.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_wanted_state"><code>flowtide_wanted_state</code><a href="#flowtide_wanted_state" class="hash-link" aria-label="Direct link to flowtide_wanted_state" title="Direct link to flowtide_wanted_state">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Gauge</li>
</ul>
<p>Contains the wanted state of the stream, as an example, when one stops a stream, the wanted state is <code>NotStarted</code>,
but the current state might be <code>Stopping</code>. Uses the same value table as described in <a href="#flowtide_state">flowtide_state</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_health"><code>flowtide_health</code><a href="#flowtide_health" class="hash-link" aria-label="Direct link to flowtide_health" title="Direct link to flowtide_health">​</a></h2>
<ul>
<li>Scope: Stream and Operator</li>
<li>Type: Gauge</li>
</ul>
<p>The health of both the stream and operators, if no operator label exist, it is the overal stream health.
The value can be &#x27;0&#x27; (Unhealthy), &#x27;0.5&#x27; (Degraded) and &#x27;1&#x27; (Healthy).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_metadata"><code>flowtide_metadata</code><a href="#flowtide_metadata" class="hash-link" aria-label="Direct link to flowtide_metadata" title="Direct link to flowtide_metadata">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Gauge</li>
</ul>
<p>The metadata metric only exposes labels and the value can be ignored. It exists on all operators.</p>
<table><thead><tr><th>Label Name</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td>links</td><td>[1, 2]</td><td>JSON array of operator ids that this operator sends it output to.</td></tr><tr><td>title</td><td>Merge Join</td><td>Title/Display name of the operator.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_link"><code>flowtide_link</code><a href="#flowtide_link" class="hash-link" aria-label="Direct link to flowtide_link" title="Direct link to flowtide_link">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Gauge</li>
</ul>
<p>Describes an output flow from one operator to another, each output in an operator has its own metric series.
Same as in metadata, the value is not used, and this is only described by its labels.</p>
<table><thead><tr><th>Label Name</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td>source</td><td>1</td><td>Id of the operator that the link originates from (same as &#x27;operator&#x27; label)</td></tr><tr><td>target</td><td>2</td><td>Id of the operator data flows to.</td></tr><tr><td>id</td><td>1-2</td><td>Unique id of a link, to more easily identify new links if required.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_memory_allocated_bytes"><code>flowtide_memory_allocated_bytes</code><a href="#flowtide_memory_allocated_bytes" class="hash-link" aria-label="Direct link to flowtide_memory_allocated_bytes" title="Direct link to flowtide_memory_allocated_bytes">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Counter</li>
</ul>
<p>Contains a value on how much unmanaged memory an operator has allocated. This value will never decrease, to calculate the current usage
it must be subtracted by <code>flowtide_memory_freed_bytes</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_memory_freed_bytes"><code>flowtide_memory_freed_bytes</code><a href="#flowtide_memory_freed_bytes" class="hash-link" aria-label="Direct link to flowtide_memory_freed_bytes" title="Direct link to flowtide_memory_freed_bytes">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Counter</li>
</ul>
<p>Contains a value on how much unmanaged memory an operator has freed. The value will never decrease. Is usually used together
with <code>flowtide_memory_allocated_bytes</code> to calculate current memory usage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_memory_allocation_count"><code>flowtide_memory_allocation_count</code><a href="#flowtide_memory_allocation_count" class="hash-link" aria-label="Direct link to flowtide_memory_allocation_count" title="Direct link to flowtide_memory_allocation_count">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Counter</li>
</ul>
<p>A counter that contains how many allocation operations has been done by an operator. Can be used together with
<code>flowtide_memory_allocated_bytes</code> to calculate average size allocations as an example.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_memory_free_count"><code>flowtide_memory_free_count</code><a href="#flowtide_memory_free_count" class="hash-link" aria-label="Direct link to flowtide_memory_free_count" title="Direct link to flowtide_memory_free_count">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Counter</li>
</ul>
<p>A counter that contains how many free operations has been done by an operator. Can be used together with
<code>flowtide_memory_allocation_count</code> to get how many current allocations exist for an operator.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_lru_table_cache_tries"><code>flowtide_lru_table_cache_tries</code><a href="#flowtide_lru_table_cache_tries" class="hash-link" aria-label="Direct link to flowtide_lru_table_cache_tries" title="Direct link to flowtide_lru_table_cache_tries">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Counter</li>
</ul>
<p>A counter that contains how many get operations have occured against the LRU cache. Used with <code>flowtide_lru_table_cache_hits</code>
and <code>flowtide_lru_table_cache_misses</code> to calculate hit and miss percentages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_lru_table_cache_misses"><code>flowtide_lru_table_cache_misses</code><a href="#flowtide_lru_table_cache_misses" class="hash-link" aria-label="Direct link to flowtide_lru_table_cache_misses" title="Direct link to flowtide_lru_table_cache_misses">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Counter</li>
</ul>
<p>Contains a value on how many cache misses have occured against the LRU cache.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_lru_table_cache_hits"><code>flowtide_lru_table_cache_hits</code><a href="#flowtide_lru_table_cache_hits" class="hash-link" aria-label="Direct link to flowtide_lru_table_cache_hits" title="Direct link to flowtide_lru_table_cache_hits">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Counter</li>
</ul>
<p>Contains a value on how many cache hits have occured against the LRU cache.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_lru_table_max_size"><code>flowtide_lru_table_max_size</code><a href="#flowtide_lru_table_max_size" class="hash-link" aria-label="Direct link to flowtide_lru_table_max_size" title="Direct link to flowtide_lru_table_max_size">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Gauge</li>
</ul>
<p>Contains the value of the maximum amount of pages that can exist in the LRU cache, if this value is reached, the stream will
halt until pages have been offloaded to disk.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_lru_table_size"><code>flowtide_lru_table_size</code><a href="#flowtide_lru_table_size" class="hash-link" aria-label="Direct link to flowtide_lru_table_size" title="Direct link to flowtide_lru_table_size">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Gauge</li>
</ul>
<p>Contains the current amount of pages in the LRU cache.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_lru_table_cleanup_start"><code>flowtide_lru_table_cleanup_start</code><a href="#flowtide_lru_table_cleanup_start" class="hash-link" aria-label="Direct link to flowtide_lru_table_cleanup_start" title="Direct link to flowtide_lru_table_cleanup_start">​</a></h2>
<ul>
<li>Scope: Stream</li>
<li>Type: Gauge</li>
</ul>
<p>Contains the value where offloading to disk will occur. Before this value no pages will be written to disk.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_temporary_write_ms"><code>flowtide_temporary_write_ms</code><a href="#flowtide_temporary_write_ms" class="hash-link" aria-label="Direct link to flowtide_temporary_write_ms" title="Direct link to flowtide_temporary_write_ms">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Histogram</li>
</ul>
<p>A histogram that describes how long it takes to write to temporary storage from LRU cache.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_temporary_read_ms"><code>flowtide_temporary_read_ms</code><a href="#flowtide_temporary_read_ms" class="hash-link" aria-label="Direct link to flowtide_temporary_read_ms" title="Direct link to flowtide_temporary_read_ms">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Histogram</li>
</ul>
<p>A histogram that describes how long it takes to read from temporary storage into LRU cache.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_persistence_read_ms"><code>flowtide_persistence_read_ms</code><a href="#flowtide_persistence_read_ms" class="hash-link" aria-label="Direct link to flowtide_persistence_read_ms" title="Direct link to flowtide_persistence_read_ms">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Histogram</li>
</ul>
<p>A histogram that describes how long it takes to read from persistent storage into LRU cache.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flowtide_latency"><code>flowtide_latency</code><a href="#flowtide_latency" class="hash-link" aria-label="Direct link to flowtide_latency" title="Direct link to flowtide_latency">​</a></h2>
<ul>
<li>Scope: Operator</li>
<li>Type: Histogram</li>
</ul>
<p>Histogram that describes how long time it takes for a watermark to traverse the stream. Each egress point
has a histogram per source operator that produces watermarks. This allows a developer to gain
understanding how quickly events can be resolved in the stream.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/koralium/flowtide/tree/main/docs/docs/monitoring/generalmetrics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/flowtide/docs/category/monitoring"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monitoring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/flowtide/docs/monitoring/healthchecks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Health checks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#standard-labels" class="table-of-contents__link toc-highlight">Standard labels</a></li><li><a href="#flowtide_state" class="table-of-contents__link toc-highlight"><code>flowtide_state</code></a></li><li><a href="#flowtide_wanted_state" class="table-of-contents__link toc-highlight"><code>flowtide_wanted_state</code></a></li><li><a href="#flowtide_health" class="table-of-contents__link toc-highlight"><code>flowtide_health</code></a></li><li><a href="#flowtide_metadata" class="table-of-contents__link toc-highlight"><code>flowtide_metadata</code></a></li><li><a href="#flowtide_link" class="table-of-contents__link toc-highlight"><code>flowtide_link</code></a></li><li><a href="#flowtide_memory_allocated_bytes" class="table-of-contents__link toc-highlight"><code>flowtide_memory_allocated_bytes</code></a></li><li><a href="#flowtide_memory_freed_bytes" class="table-of-contents__link toc-highlight"><code>flowtide_memory_freed_bytes</code></a></li><li><a href="#flowtide_memory_allocation_count" class="table-of-contents__link toc-highlight"><code>flowtide_memory_allocation_count</code></a></li><li><a href="#flowtide_memory_free_count" class="table-of-contents__link toc-highlight"><code>flowtide_memory_free_count</code></a></li><li><a href="#flowtide_lru_table_cache_tries" class="table-of-contents__link toc-highlight"><code>flowtide_lru_table_cache_tries</code></a></li><li><a href="#flowtide_lru_table_cache_misses" class="table-of-contents__link toc-highlight"><code>flowtide_lru_table_cache_misses</code></a></li><li><a href="#flowtide_lru_table_cache_hits" class="table-of-contents__link toc-highlight"><code>flowtide_lru_table_cache_hits</code></a></li><li><a href="#flowtide_lru_table_max_size" class="table-of-contents__link toc-highlight"><code>flowtide_lru_table_max_size</code></a></li><li><a href="#flowtide_lru_table_size" class="table-of-contents__link toc-highlight"><code>flowtide_lru_table_size</code></a></li><li><a href="#flowtide_lru_table_cleanup_start" class="table-of-contents__link toc-highlight"><code>flowtide_lru_table_cleanup_start</code></a></li><li><a href="#flowtide_temporary_write_ms" class="table-of-contents__link toc-highlight"><code>flowtide_temporary_write_ms</code></a></li><li><a href="#flowtide_temporary_read_ms" class="table-of-contents__link toc-highlight"><code>flowtide_temporary_read_ms</code></a></li><li><a href="#flowtide_persistence_read_ms" class="table-of-contents__link toc-highlight"><code>flowtide_persistence_read_ms</code></a></li><li><a href="#flowtide_latency" class="table-of-contents__link toc-highlight"><code>flowtide_latency</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/flowtide/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/koralium/flowtide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Flowtide.NET. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>