<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <!--<Content Include="$(SpaRoot)**" />-->
    <!--<None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
    <ReactFiles Include="$(SpaRoot)src\**" />
  </ItemGroup>
  
    <ItemGroup>
    <EmbeddedResource Include="$(SpaRoot)out\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="PromQL.Parser" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowtideDotNet.Core\FlowtideDotNet.Core.csproj" />
    <ProjectReference Include="..\FlowtideDotNet.DependencyInjection\FlowtideDotNet.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
